

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>About &mdash; IAMGREATPROLISOK 6666666669 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="IAMGREATPROLISOK 6666666669 documentation" href="#"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> IAMGREATPROLISOK
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">About</a></li>
<li><a class="reference internal" href="#getting-started">Getting started</a></li>
<li><a class="reference internal" href="#generate-hitboxes">Generate hitboxes</a></li>
<li><a class="reference internal" href="#connect-existing-objects-to-the-bones">Connect existing objects to the bones</a></li>
<li><a class="reference internal" href="#generate-rigid-body-contraints">Generate rigid body contraints</a></li>
<li><a class="reference internal" href="#bake">Bake</a></li>
<li><a class="reference internal" href="#disconnect-hitboxes-from-the-bones">Disconnect  hitboxes from the bones</a></li>
<li><a class="reference internal" href="#set-rigid-body-settings">Set rigid body settings</a></li>
<li><a class="reference internal" href="#set-rigid-body-constraint-settings">Set rigid body constraint settings</a></li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">IAMGREATPROLISOK</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>About</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="about">
<h1>About<a class="headerlink" href="#about" title="Permalink to this headline">¶</a></h1>
<p>Tools for making ragdoll</p>
<img alt="_images/img0.png" src="_images/img0.png" />
</div>
<div class="section" id="getting-started">
<h1>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>Install addon.</li>
<li>Read this manual.</li>
<li>Setup scene like this and select armature.</li>
</ul>
<img alt="_images/img8.png" src="_images/img8.png" />
<ul class="simple">
<li>Press <code class="docutils literal notranslate"><span class="pre">Spacebar</span></code>  ,find  <strong>Ragdoll tools pie menu</strong> and press <code class="docutils literal notranslate"><span class="pre">Enter</span></code>.</li>
<li>From pie menu choose <strong>Generate hitboxes</strong>.Press <code class="docutils literal notranslate"><span class="pre">F6</span></code> to play with settings.</li>
<li>Select generated hitboxes  (select one of them and <code class="docutils literal notranslate"><span class="pre">Shift-G</span></code> -&gt; <strong>Group</strong> -&gt; <strong>hit_box_group</strong> ).</li>
<li>Start pie menu again and choose <strong>Generate rigid body constraints</strong> .</li>
<li>Go to <strong>Properties</strong> -&gt; <strong>Scene</strong> -&gt; <strong>Rigid Body Cache</strong> -&gt; <strong>Bake All Dynamics</strong></li>
<li>Start pie menu  and choose <strong>Bake</strong>.</li>
<li>Start pie menu  and choose <strong>Disconnect</strong>.Then press <code class="docutils literal notranslate"><span class="pre">F6</span></code> and check <strong>Delete hitboxes</strong>.</li>
<li>Play animation</li>
</ul>
</div>
<div class="section" id="generate-hitboxes">
<h1>Generate hitboxes<a class="headerlink" href="#generate-hitboxes" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">Spacebar</span></code> -&gt; <strong>Ragdoll tools pie menu</strong> -&gt; <strong>Generate hitboxes</strong></p>
<img alt="_images/img1.png" src="_images/img1.png" />
<p>This operator generates hitboxes  from visible bones of the selected armatures if you in <strong>Object Mode</strong> or from visible bones of the active armature only if you in <strong>Pose mode</strong>
You can change size and shape of the generated hitboxes by pressing   <code class="docutils literal notranslate"><span class="pre">F6</span></code>.</p>
<p>By default,after generation hitboxes connects with the correspondent bones.
If some bones are already connected , hitboxes will not be generated for them.</p>
<p><strong>What does connection means</strong></p>
<p>When bone and hitbox are connected in hitbox rigid body settings appears property <strong>Follow bone</strong>.</p>
<img alt="_images/img9.png" src="_images/img9.png" />
<p>If it is checked the hit box copies the movement of the bone and if not the bone copies the movement of the hitbox.</p>
<p>But here is some limitation.If hitbox of any bone has <strong>Follow bone</strong> property unchecked,this property should be unchecked  for all  hitboxes that are connected to children of this bone.
If this condition is not satisfied,simulation will be unstable.</p>
<p>Also,when bone follows the hitbox,it is slightly behind ,but this doesn’t affects baked animation</p>
</div>
<div class="section" id="connect-existing-objects-to-the-bones">
<h1>Connect existing objects to the bones<a class="headerlink" href="#connect-existing-objects-to-the-bones" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">Spacebar</span></code> -&gt; <strong>Ragdoll tools pie menu</strong> -&gt; <strong>Connect</strong></p>
<img alt="_images/img2.png" src="_images/img2.png" />
<p>This operator connects selected mesh objects to the nearest visible bones in selected armatures if you are in <strong>Object Mode</strong> or to the nearest visible  bones in active armature  if you are in <strong>Pose mode</strong></p>
<p>If some bones or objects  are already  connected,they are ignored.</p>
<p>Do not forget to make objects rigid body and add them to group with other hitboxes.</p>
</div>
<div class="section" id="generate-rigid-body-contraints">
<h1>Generate rigid body contraints<a class="headerlink" href="#generate-rigid-body-contraints" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">Spacebar</span></code> -&gt; <strong>Ragdoll tools pie menu</strong> -&gt; <strong>Generate rigid body contraints</strong></p>
<img alt="_images/img5.png" src="_images/img5.png" />
<p>This operator generates rigid body constraints between selected rigid bodies.
Works similar to Blender’s  standart  <strong>Tool Shelf</strong> -&gt; <strong>Physics</strong> -&gt; <strong>Connect</strong> operator but with extra properties.</p>
<p>Also has a mode for generating constraints from hierarchy of bones connected to hitboxes.</p>
</div>
<div class="section" id="bake">
<h1>Bake<a class="headerlink" href="#bake" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">Spacebar</span></code> -&gt; <strong>Ragdoll tools pie menu</strong> -&gt; <strong>Bake</strong></p>
<img alt="_images/img4.png" src="_images/img4.png" />
<p>This operator bakes visual transformations into keyframes for connected hitboxes and bones.
Baking usually takes a long time, depending on the number of items that are baked, and the length of the animation.</p>
</div>
<div class="section" id="disconnect-hitboxes-from-the-bones">
<h1>Disconnect  hitboxes from the bones<a class="headerlink" href="#disconnect-hitboxes-from-the-bones" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">Spacebar</span></code> -&gt; <strong>Ragdoll tools pie menu</strong> -&gt; <strong>Disconnect</strong></p>
<img alt="_images/img3.png" src="_images/img3.png" />
<p>This operator deletes helpers, drivers and constraints that maintained connection of hitboxes and bones and optionally removes hitboxes</p>
</div>
<div class="section" id="set-rigid-body-settings">
<h1>Set rigid body settings<a class="headerlink" href="#set-rigid-body-settings" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">Spacebar</span></code> -&gt; <strong>Ragdoll tools pie menu</strong> -&gt; <strong>Set rigid body settings</strong></p>
<img alt="_images/img6.png" src="_images/img6.png" />
<p>This operator modifies  rigid body settings of selected objects</p>
</div>
<div class="section" id="set-rigid-body-constraint-settings">
<h1>Set rigid body constraint settings<a class="headerlink" href="#set-rigid-body-constraint-settings" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">Spacebar</span></code> -&gt; <strong>Ragdoll tools pie menu</strong> -&gt; <strong>Set rigid body constraint settings</strong></p>
<img alt="_images/img7.png" src="_images/img7.png" />
<p>This operator modifies  rigid body settings of selected objects</p>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, IAMFUCKSHIPS.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'6666666669',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>